
> ultra-site@0.0.1 build
> astro build

[2m02:10:11[22m [34m[content][39m Syncing content
[2m02:10:11[22m [34m[content][39m Synced content
[2m02:10:11[22m [34m[types][39m Generated [2m108ms[22m
[2m02:10:11[22m [34m[build][39m output: [34m"static"[39m
[2m02:10:11[22m [34m[build][39m mode: [34m"static"[39m
[2m02:10:11[22m [34m[build][39m directory: [34mC:\Users\User\Desktop\CODE ENTREPRISES\institut-rita\dist\[39m
[2m02:10:11[22m [34m[build][39m Collecting build info...
[2m02:10:11[22m [34m[build][39m [32mÔ£ô Completed in 159ms.[39m
[2m02:10:11[22m [34m[build][39m Building static entrypoints...
[33m[1m02:10:14[22m [WARN] [vite][39m [33m"isRemoteAllowed", "matchHostname", "matchPathname", "matchPort" and "matchProtocol" are imported from external module "@astrojs/internal-helpers/remote" but never used in "node_modules/astro/dist/assets/utils/remotePattern.js".[39m
[2m02:10:14[22m [34m[vite][39m [32mÔ£ô built in 2.86s[39m
[2m02:10:14[22m [34m[build][39m [32mÔ£ô Completed in 2.95s.[39m

[42m[30m building client (vite) [39m[49m
[2m02:10:14[22m [34m[vite][39m transforming...
[2m02:10:14[22m [34m[vite][39m [32mÔ£ô[39m 1 modules transformed.
[2m02:10:14[22m [34m[vite][39m rendering chunks...
[2m02:10:14[22m [34m[vite][39m [32mÔ£ô built in 41ms[39m

[42m[30m generating static routes [39m[49m
[2m02:10:14[22m [32mÔûÂ[39m src/pages/contact.astro
[2m02:10:14[22m   [34mÔööÔöÇ[39m [2m/contact/index.html[22m [2m(+81ms)[22m 
[2m02:10:14[22m [32mÔûÂ[39m src/pages/index.astro
[2m02:10:14[22m   [34mÔööÔöÇ[39m [2m/index.html[22m [2m(+29ms)[22m 
[2m02:10:14[22m [32mÔ£ô Completed in 317ms.
[39m
[2m02:10:14[22m [34m[build][39m 2 page(s) built in [1m3.56s[22m
[2m02:10:14[22m [34m[build][39m [1mComplete![22m
